class Factorial {
  public static void main () {
    System.out.println (new Fac ().ComputeFac (10));
  }
}

class Fac {
  public int ComputeFac (int num) {
    assert (num > 1);
    int num_aux;
    if (num == 0)
      num_aux = 1;
    else
      num_aux = num * this.ComputeFac (num - 1);
    return num_aux;
  }
  public int HEH(double b, double c) {
    if (b == 1) {
        int x;
        x = 0;
        return x;
    }
    while (c > 0) {
      int b;
      int l;
      l = b + b;
    }
    return c;
  }
}